# Modern-Ecommerce-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/razashop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/razashop/: RazaShopApplication.kt
app/src/main/java/com/example/razashop/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/razashop/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BestProductsAdapters.kt  BillingProductsAdapter.kt  CartProductsAdapter.kt  ColorsAdapter.kt  HomeViewPagerAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPagerImagesAdapter.kt
app/src/main/java/com/example/razashop/data/: Address.kt  CartProduct.kt  Categories.kt  Order.kt  OrderStatus.kt  Product.kt  SupaBaseStorageClient.kt  User.kt
app/src/main/java/com/example/razashop/di/: AppModule.kt
app/src/main/java/com/example/razashop/dialogs/: resetPasswordDialog.kt
app/src/main/java/com/example/razashop/firebase/: FireBaseCommon.kt
app/src/main/java/com/example/razashop/fragments/: AccountOptionsFragment.kt  AddressFragment.kt  AllOrdersFragment.kt  BillingFragment.kt  CartFragment.kt  FragmentIntroduction.kt  HomeFragment.kt  LoginFragment.kt  OrderDetailsFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt  UserAccountFragment.kt
app/src/main/java/com/example/razashop/fragments/auth/: AccountOptionsFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/razashop/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupBoardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/example/razashop/utils/: Constants.kt  ExtentionFunctions.kt  HelperFunctions.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/razashop/viewmodels/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProductDetailsViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  UserAccountViewModel.kt  UserProfileViewModel.kt  viewModelFactory.kt
app/src/main/res/drawable/: blue_background.xml  favorite_background.xml  search_box_background.xml  white_background.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  best_deals_rv_item.xml  cart_product_item.xml  color_rv_item.xml  dialog_reset_password.xml  fargment_address.xml  fragment_account_options.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_user_account.xml  product_rv_item.xml  size_rv_item.xml  special_rv_item.xml  viewpager_image_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/razashop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
